<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="602a9b0aaab3469ca1af8036206a333a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.User" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangTheThaoModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangTheThaoModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangTheThaoModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangTheThaoModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangTheThaoModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangTheThaoModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBanHangTheThaoModel.Admin" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>